#
# This file is maintained by the system.  Do not
# edit.

[Defaults]
search = file:///cdrom/FreeNAS
# http://www.freenas.org/
#       https://freenas.sourceforge.net/
#train = FreeNAS-9.2

#[FreeNAS-9.2]
#current = 100
#last = 20140630

#[FreeNAS-10.0]
#current = 101
#last = 20140630

